spring.datasource.url=jdbc:mysql://localhost:3306/device_service_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Proiectul foloseste JDBC
spring.sql.init.mode=never
server.port=8081
